# Agent provider and model
MODEL_PROVIDER=nebius
MODEL_NAME=moonshotai/Kimi-K2-Instruct

# Provider key
NEBIUS_API_KEY=your_nebius_api_key

# Tool API Keys
SERPAPI_API_KEY=your_serpapi_key_here
EDGAR_API_KEY=your_sec_edgar_key_here